# monitoring/prometheus.yml
global:
  scrape_interval: 15s
  evaluation_interval: 15s

# Kalau mau rules monitoring, bisa tambahkan file rule_files di sini
rule_files: []

scrape_configs:
  - job_name: 'health-ml-api'
    static_configs:
      - targets: ['ml-backend:8000']
    metrics_path: '/metrics'
    scrape_interval: 10s

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

# Alertmanager config (kosong dulu, bisa diaktifkan nanti kalau ada)
alerting:
  alertmanagers:
    - static_configs:
        - targets: []
